<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/css/styles.css"/>
        <title>USB file transfer for iOS | WireDrop</title>
		<meta name="description" content="Easy to use! Transfer files between your iOS and macOS devices via USB cable.">
        <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0"/>
        <link rel="icon" type="image/png" href="assets/images/favicon.png"/>
    </head>
    
    <body>
        <div class="main-div">
            <div id="applogodiv">
                <img width="36" src="assets/images/AppIcon.blue.72.png"></img>
            </div>
            <div id="apptitlediv">
                <h1>WireDrop</h1>
            </div>
            <div id="appstorelogodiv">
                <a href="/ ">
                <picture>
                    <source srcset="assets/images/AppStore.White.svg" media="(prefers-color-scheme: dark)"></source>
                    <img height="36" src="assets/images/AppStore.Black.svg"></img>
                </picture>
                </a>
            </div>
            
            <div class="textSection">
                <h5>Transfer files between iOS and macOS via USB.</h5>
				
                <div class="center-image" style="max-width: 100%; margin-top: 2.0em; margin-bottom: 2.0em;">
                    <picture>
                        <source srcset="assets/images/send.ios.dark.png" media="(prefers-color-scheme: dark)"></source>
                        <img width="456" src="assets/images/send.ios.light.png" style="margin-top: 0;"></img>
                    </picture>
                </div>
                
                <h2>Overview</h2>
                
                <p>WireDrop lets you transfer files between your iOS and macOS devices via USB cable. This can be useful in situations where other means of transferring files is not possible, such as, if you have WiFi or Bluetooth disabled.</p>
                
                <h5>System Requirements</h5>
                
                <p>Verify that your setup meets the following requirements:</p>
                
                <div class="indent1">
                    <ul>
                        <li>
                            iOS device running <strong>iOS 16.0</strong> or later.
                        </li>
                        <li>
                            Mac running <strong>macOS 14.0</strong> (Sonoma) or later.
                        </li>
                    </ul>
                </div>
                
                <h5>Installation</h5>
                
                <div class="indent1">
                    <ol>
                        <li>
                            Install the WireDrop <strong>iOS app</strong> via the App Store.
                        </li>
                        <li>
                            Download and run the <strong>Mac app</strong> Installer package (see below).
                        </li>
                    </ol>
                </div>
                
                <h2>Using the app</h2>
                
                <p>With everything installed it is very easy to get started:</p>
                
                <div class="indent1">
                    <p><b>Sending from iOS to macOS</b></p>
                    <ol>
                        <li>
                            Make sure that the WireDrop app is running on your Mac.
                        </li>
                        <li>
                            Attach the USB cable.
                        </li>
                        <li>
                            When sharing files* from iOS, WireDrop will appear as an export option (if the file type is supported).
                        </li>
                        <li>
                            Select WireDrop and wait for your Mac device to appear in the list.
                        </li>
                        <li>
                            Tap your device to start the transfer.
                        </li>
                        <li>
                            Files are automatically saved to your Mac's Downloads folder.
                        </li>
                    </ol>
                </div>
                
                <div class="indent1">
                    <p><b>Sending from macOS to iOS</b></p>
                    <ol>
                        <li>
                            Open the WireDrop app on iOS to make it available to receive a transfer.
                        </li>
                        <li>
                            Attach the USB cable.
                        </li>
                        <li>
                            On your Mac, select the WireDrop icon from the Status Bar, then click "Send File..." to open the transfer window.
                        </li>
                        <li>
                            Drag-and-drop your files* to start the transfer.
                        </li>
                        <li>
                            Once complete, the iOS app will provide you with options on where you want to save the files.
                        </li>
                    </ol>
                </div>
                
                <p>*up to 10 files at a time</p>

                <h2>Downloads</h2>
                
                <div class="indent1">
                    <ul>
                        <li>
                            <a href="https://github.com/WireDropApp/WireDropApp.github.io/releases/download/1.0.0/WireDrop.Installer.1.0.0.pkg" download>Mac Installer 1.0.0 (21 April 2024)</a>
                        </li>
                    </ul>
                </div>
                
                <h2>About</h2>
                
                <p>This is an app that I develop on my spare time.</p>
                
                <p>If you have any questions then <a href="contact">contact me</a>.</p>
            </div>
            
            <div class="footerSection">
                <div style="margin-top:16px;margin-bottom:16px;">
                    <center>
                        <a href="https://buymeacoffee.com/antonmeier">
                            <img height="34" src="assets/images/bmc.c.png"></img>
                        </a>
                    </center>
                </div>
                <p>Copyright © 2024 Anton Meier. All rights reserved.</p>
            </div>
        </div>
    </body>
</html>
